name: simple-invoice-app

services:
    webapp:
        build: .
        image: simple-invoice-app/webapp
        container_name: simple-invoice-app
        ports:
            - "8086:80"
        restart: unless-stopped
        tty: true
        environment:
            - ID=aaaa-bbbb-cccc-eeeeee
        volumes:
            - ./src:/app/src
